*************************************************************
FileName = DC-DC Step-Down Converter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DC-DC Step-Down Converter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DC-DC Step-Down Converter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DC-DC Step-Down Converter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : DC-DC Step-Down Converter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : DC-DC Step-Down Converter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DC-DC Step-Down Converter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DC-DC Step-Down Converter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DC-DC Step-Down Converter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D35
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DC-DC Step-Down Converter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D35
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DC-DC Step-Down Converter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
*************************************************************

