Protel Design System Design Rule Check
PCB File : C:\Users\srdja\git\dc-dc-module\Step-Down DC-DC Converter\DC-DC Step-Down Converter.PcbDoc
Date     : 18/05/2019
Time     : 17:18:23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Text "Input Voltage Range [5.5 - 36]V DC to Output 5V DC" (2402mil,3119.249mil) on Top Overlay And Pad L1-1(3375mil,3042mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.605mil < 4mil) Between Track (2403.52mil,2604.6mil)(2404mil,3072.6mil) on Top Overlay And Pad P2-2(2345mil,2737.6mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.808mil < 4mil) Between Track (2403.52mil,2604.6mil)(2404mil,3072.6mil) on Top Overlay And Pad P2-1(2345mil,2935.6mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.808mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.605mil < 4mil) Between Track (3648mil,2607mil)(3648.48mil,3075mil) on Top Overlay And Pad P1-2(3707mil,2942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.808mil < 4mil) Between Track (3648mil,2607mil)(3648.48mil,3075mil) on Top Overlay And Pad P1-1(3707mil,2744mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.808mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Area Fill (3822mil,2545mil) (3861mil,2610mil) on Top Overlay And Text "OUT" (3558mil,2430mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Area Fill (2211mil,2541mil) (2250mil,2606mil) on Top Overlay And Text "IN" (2230mil,2430mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text " DC-DC Step-Down converter" (2404mil,3179mil) on Top Overlay And Text "Input Voltage Range [5.5 - 36]V DC to Output 5V DC" (2402mil,3119.249mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01